spring.application.name=FreightFox_GitHubRepositorySearcher

#PostGres
spring.datasource.url=jdbc:postgresql://localhost:5432/FreightFox_GitHubRepositorySearcher
spring.datasource.username=postgres
spring.datasource.password=<Your PostGres Password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#GitHub
git.hub.base.search.repository.url=https://api.github.com/search/repositories
github.token=ghp_yourGeneratedTokenHere
